<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d29bf7"
    tools:context=".MediumGameActivity">


    <ImageView
        android:id="@+id/circlem1"
        android:layout_width="0dp"
        android:layout_height="102dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="44dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/circlem2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/circle" />

    <ImageView
        android:id="@+id/circlem2"
        android:layout_width="107dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/circlem1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/circlem1"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/circle" />

    <ImageView
        android:id="@+id/circlem3"
        android:layout_width="102dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/circlem2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/circlem2"
        app:layout_constraintTop_toTopOf="@+id/circlem2"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/circle" />

    <Button
        android:id="@+id/mediumbtn1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/Transparent"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/circlem1"
        app:layout_constraintEnd_toEndOf="@+id/circlem1"
        app:layout_constraintStart_toStartOf="@+id/circlem1"
        app:layout_constraintTop_toTopOf="@+id/circlem1" />

    <Button
        android:id="@+id/mediumbtn2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/Transparent"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/circlem2"
        app:layout_constraintEnd_toEndOf="@+id/circlem2"
        app:layout_constraintStart_toStartOf="@+id/circlem2"
        app:layout_constraintTop_toTopOf="@+id/circlem2" />

    <Button
        android:id="@+id/mediumbtn3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/Transparent"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/circlem3"
        app:layout_constraintEnd_toEndOf="@+id/circlem3"
        app:layout_constraintStart_toStartOf="@+id/circlem3"
        app:layout_constraintTop_toTopOf="@+id/circlem3" />

    <TextView
        android:id="@+id/mediumans1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/mediumbtn1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/mediumbtn1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/mediumans2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/mediumbtn2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/mediumbtn2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/mediumans3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/circlem3"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/mediumbtn3"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/mEquation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/mediumScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="Score: 0"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/mediumLives"
        app:layout_constraintHorizontal_bias="0.225"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mEquation" />

    <TextView
        android:id="@+id/mediumLives"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="96dp"
        android:layout_marginRight="96dp"
        android:text="Lives: 3"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/mediumScore"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/mediumScore"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/mediumrestart"
        android:layout_width="294dp"
        android:layout_height="90dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/circle"
        android:text="Restart"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mediumend" />

    <TextView
        android:id="@+id/mediumend"
        android:layout_width="0dp"
        android:layout_height="29dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="Score: "
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/mediumrestart"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/mediumrestart"
        app:layout_constraintTop_toBottomOf="@+id/mediumgo" />

    <TextView
        android:id="@+id/mediumgo"
        android:layout_width="0dp"
        android:layout_height="41dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Game Over"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/mediumend"
        app:layout_constraintStart_toStartOf="@+id/mediumend"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/mediummenu"
        android:layout_width="0dp"
        android:layout_height="90dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/circle"
        android:text="Main Menu"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/mediumrestart"
        app:layout_constraintStart_toStartOf="@+id/mediumrestart"
        app:layout_constraintTop_toBottomOf="@+id/mediumrestart" />

    <TextView
        android:id="@+id/mediumwrong"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginTop="8dp"
        android:gravity="top|center"
        android:text="Missed Questions:"
        android:textColor="#FF0000"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/mediummenu"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/mediummenu"
        app:layout_constraintTop_toBottomOf="@+id/mediummenu" />

    <TextView
        android:id="@+id/mediumcorrect"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginTop="8dp"
        android:gravity="top|center"
        android:text="Corrections:"
        android:textColor="#0000FF"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/mediumwrong"
        app:layout_constraintStart_toStartOf="@+id/mediumwrong"
        app:layout_constraintTop_toBottomOf="@+id/mediumwrong" />


    <ImageView
        android:id="@+id/fadedm1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/mediumbtn1"
        app:layout_constraintEnd_toEndOf="@+id/mediumbtn1"
        app:layout_constraintStart_toStartOf="@+id/mediumbtn1"
        app:layout_constraintTop_toTopOf="@+id/mediumbtn1"
        app:srcCompat="@drawable/correct" />

    <ImageView
        android:id="@+id/fadedm2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/mediumbtn2"
        app:layout_constraintEnd_toEndOf="@+id/mediumbtn2"
        app:layout_constraintStart_toStartOf="@+id/mediumbtn2"
        app:layout_constraintTop_toTopOf="@+id/mediumbtn2"
        app:srcCompat="@drawable/correct" />

    <ImageView
        android:id="@+id/fadedm3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/circlem3"
        app:layout_constraintEnd_toEndOf="@+id/circlem3"
        app:layout_constraintStart_toStartOf="@+id/circlem3"
        app:layout_constraintTop_toTopOf="@+id/circlem3"
        app:srcCompat="@drawable/correct" />


</android.support.constraint.ConstraintLayout>